{
    "name": "peal/laravel-social-login",
    "description": "Laravel social login through facebook,google,github",
    "type": "library",
    "keywords":["laravel","social login","login","facebook login","google login","github login"],
    "license": "MIT",
    "authors": [
        {
            "name": "Minuddin",
            "email": "moinuddin7@gmail.com"
        }
    ],
     "autoload": {
        "psr-4": {
            "peal\\socialLogin\\":"src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "illuminate/support":"~5"
    }
}
